/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2016 */



@font-face {
    font-family: 'misobold';
    src: url('miso-bold-webfont.woff2') format('woff2'),
         url('miso-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'misobold';
    src: url('miso-bold-webfont.woff2') format('woff2'),
         url('miso-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'misolight';
    src: url('miso-light-webfont.woff2') format('woff2'),
         url('miso-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'misolight';
    src: url('miso-light-webfont.woff2') format('woff2'),
         url('miso-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'misoregular';
    src: url('miso-regular-webfont.woff2') format('woff2'),
         url('miso-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'misoregular';
    src: url('miso-regular-webfont.woff2') format('woff2'),
         url('miso-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}